<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/unist_and" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_field" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_weight="5.0">
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/edit_id" android:background="@drawable/login_input" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/edit_id" android:singleLine="true" android:imeOptions="actionNext" />
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/edit_pw" android:background="@drawable/login_input" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:hint="@string/edit_pw" android:inputType="textPassword" android:imeOptions="actionDone" />
        <CheckBox android:textSize="11.0dip" android:id="@id/chk_login" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="27.0dip" android:text="@string/check_id" android:layout_below="@id/login_field" />
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/login_button" android:background="@drawable/checkbox" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="LOGIN" android:layout_below="@id/chk_login" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="12.0dip" android:id="@id/personal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="Large Text" android:layout_below="@id/login_button" android:layout_alignLeft="@id/login_button" android:layout_alignStart="@id/login_button" />
        <TextView android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Policy of Personal Information Treatment" android:layout_below="@id/login_field" />
    </LinearLayout>
</RelativeLayout>