<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/list_header_title" android:background="#ffeaedf0" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="정보"
  xmlns:android="http://schemas.android.com/apk/res/android" />