<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/atdc_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:measureWithLargestChild="true">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
