<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/list_header_title" android:background="#eaedf0" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="정보"/>
